<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title> Contact Form</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css">
</head> 

<body class="background">
<h1 style="background-color: #e12301;"> CONTACT FORM</h1>






    <p><a href="index.html"> back  </a> </p>  

     <form id="form">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br><br>
  <label for="aboutOrder"> is this about an order?</label>
  <input type="checkbox" id="aboutOrder" name="checkbox"><br><br>
  <label for="comments">Comment:</label>
  <input type="text" id="comments" name="comments"><br><br>
  <input type="submit" value="Submit">
</form> 
</body>


</html>